
<!DOCTYPE html>
<html>
<head>
  <title>Ronak Upadhyaya</title>
  <style>
  * {
    font-family:'Alegreya Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  </style>
</head>
<body>
  <div style="display:flex;flex-direction:column;margin:auto;width:50%">
    <div style="display:flex;flex-direction:row;font-size:14px;justify-content:space-between;">
      <div>
          <p>
            <a href="../index.html" style="text-decoration: none; color:#2f2f2f">Ronak Upadhyaya</a>
          </p>
      </div>
      <ul style="display:flex;list-style-type:none">
        <li><a href="../index.html" style="margin-left:10px;margin-right:10px;text-decoration:none;color:#2f2f2f">About</a></li>
        <li><a href="../writing.html" style="margin-left:10px;margin-right:10px;text-decoration:none;color:#2f2f2f">Writing</a></li>
        <li><a href="../reading.html" style="margin-left:10px;margin-right:10px;text-decoration:none;color:#2f2f2f">Reading</a></li>
        <!-- <li><a href="../projects.html" style="margin-left:10px;margin-right:10px;text-decoration:none;color:#2f2f2f">Projects</a></li> -->
        <li><a href="../interests.html" style="margin-left:10px;margin-right:10px;text-decoration:none;color:#2f2f2f">Interests</a></li>
      </ul>
    </div>
    <div style="display:flex;flex-direction:column;margin-bottom:40px">
      <div style="margin-top:40px;font-weight:bold;font-size:25px">
          JOINING BING
      </div>
      <div style="font-size:16px;margin-top:20px;line-height:1.7;color:#2f2f2f">
        I have recently been contemplating President Kennedy's famous words, "We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard." They stuck with me earlier this month as I faced a significant career decision.
      </div>
      <div style="margin-top:20px;margin-left:auto;margin-right:auto;">
        <img style="margin:auto;height:386px;width:265.5px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/John_F._Kennedy_speaks_at_Rice_University.jpg/1024px-John_F._Kennedy_speaks_at_Rice_University.jpg" />
        <figcaption style="text-align:center;font-size:14px;line-height:1.7;color:#2f2f2f">President Kennedy at Rice University</figcaption>
      </div>
      <div style="font-size:16px;margin-top:20px;line-height:1.7;color:#2f2f2f">
        A bull market presents several lucrative opportunities, and I thoroughly evaluated the options before me. Ultimately, I chose to take on an exciting challenge by joining Bing. I believe that that product offers a unique opportunity to revolutionize the search landscape, as described in this essay.
      </div>
      <div style="margin-top:30px;font-size:20px;font-weight:bold;">
        A Laboratory for Experimentation
      </div>
      <div style="font-size:16px;margin-top:20px;line-height:1.7;color:#2f2f2f">
        Bing's unique position in the market—neither a dominant leader nor an insignificant player—places it in a Goldilocks zone ideal for experimentation. With a substantial user base, Bing offers enough reach to take ambitious bets while avoiding the conservative constraints that come with market dominance. 
      </div>
      <div style="font-size:16px;margin-top:20px;line-height:1.7;color:#2f2f2f">
        Google, as the market leader, generates 60% of Alphabet's revenue and is deeply intertwined with advertisers and first-party websites. This creates a natural inclination towards maintaining the status quo to protect its market position and revenue streams. High-risk initiatives that could disrupt this delicate balance are presumably avoided.
      </div>
      <div style="font-size:16px;margin-top:20px;line-height:1.7;color:#2f2f2f">
        In contrast, Bing accounts for only 6% of Microsoft’s revenue. This relatively modest contribution allows Bing the freedom to explore high-risk, high-reward projects without the same level of financial pressure. This latitude provides a fertile ground for groundbreaking innovations, enabling us to take bold steps that could significantly impact the future of search.   
      </div>
      <div style="margin-top:30px;font-size:20px;font-weight:bold;">
        Potential of Large Language Models (LLMs)
      </div>
      <div style="font-size:16px;margin-top:20px;line-height:1.7;color:#2f2f2f">
        LLMs, such as the recently released GPT-3, have the potential to transform the way we interact with search engines. Traditional search relies on the index-retrieve-rank paradigm, where queries are matched with indexed documents ranked by relevance. However, LLMs pose a significant challenge to this model by providing answers in natural language, synthesized from multiple web documents. This shift opens up the potential for more intuitive and conversational search experiences, which can deliver richer, more comprehensive responses to user queries. 
      </div>
      <div style="margin-top:30px;font-size:20px;font-weight:bold;">
        Craftsmanship
      </div>
      <div style="font-size:16px;margin-top:20px;line-height:1.7;color:#2f2f2f">
        Successful companies are often distinguished by their dedication to craftsmanship and the creation of elegant solutions. Like sushi chefs who dedicate their lives to perfecting their art, product managers should strive to create beautiful, intuitive products.
      </div>
      <div style="margin-top:20px;margin-left:auto;margin-right:auto;">
        <img style="margin:auto;height:385.5px;width:139px" src="https://serpapi.com/assets/bing/knowledge_graph/bing-knowledgegrah-prs-58553bfa9de197dfb1b971b6ec3aaf8ec1e6f4a3812fc99ca315b79b7cc6079c.jpg" />
        <figcaption style="text-align:center;font-size:14px;line-height:1.7;color:#2f2f2f">Knowledge Card</figcaption>
      </div>
      <div style="font-size:16px;margin-top:20px;line-height:1.7;color:#2f2f2f">
        At Bing, I joined the Knowledge Cards team, which is known for providing visually rich summaries of popular topics. These Knowledge Cards are the most visually striking feature on Bing, exemplifying the blend of functionality and aesthetic appeal. 
      </div>
    </div>
  </div>
</body>
</html>
